
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ck Ozon</title>

    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <style>

        #slides {
            display: none;
            margin: 50px 0;
        }

        #slides .slidesjs-navigation {
            margin-top:3px;
        }

        #slides .slidesjs-previous {
            margin-right: 5px;
            float: left;
        }

        #slides .slidesjs-next {
            margin-right: 5px;
            float: left;
        }

        .slidesjs-pagination {
            margin: 6px 0 0;
            float: right;
            list-style: none;
        }

        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }

        .slidesjs-pagination li a {
            display: block;
            width: 13px;
            height: 0;
            padding-top: 13px;
            background-image: url(img/pagination.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -13px
        }

        .slidesjs-pagination li a:hover {
            background-position: 0 -26px
        }

        #slides a:link,
        #slides a:visited {
            color: #333
        }

        #slides a:hover,
        #slides a:active {
            color: #9e2020
        }

        .navbar {
            overflow: hidden
        }
    </style>

    <style>
        #slides {
            display: none
        }

        .container {
            margin: 0 auto
        }

        /* For tablets & smart phones */
        @media (max-width: 767px) {
            .container {
                width: auto
            }
        }

        /* For smartphones */
        @media (max-width: 480px) {
            .container {
                width: auto
            }
        }

        /* For smaller displays like laptops */
        @media (min-width: 768px) and (max-width: 979px) {
            .container {
                width: 724px
            }
        }

        /* For larger displays */
        @media (min-width: 1200px) {
            .container {
                width: 1055px;
                margin: 0 auto;
            }
        }
    </style>
    <!-- SlidesJS Required: -->
</head>
<body>
<header class="page-header">
    <div class="container page-header__box">
        <div class="logo-box">
            <a href="index.html"> CK Ozon</a>
            <img class="logo-img" src="img/miniatura.jpg">

        </div>
        <nav>
            <ul class="menu">
                <li class="aboutus"><a href="about.html"><span>o nas</span></a></li>
                <li class="ozon"><a href="ozon.html"><span>ozonowanie</span></a></li>
                <li>
                    <a class="dropdown-btn" href="services.html"><span>oferta i cennik</span></a>
                    <ul class="submenu">
                        <li><a href="services.html#car">pojazdy </a></li>
                        <li><a href="services.html#house">mieszkania </a></li>
                        <li><a href="services.html#warehouse">magazyny </a></li>
                        <li><a href="services.html#farm">obiekty inwentarskie </a></li>
                    </ul>
                </li>
                <li class="galeria"><a href="gallery.html"><span>Galeria</span></a></li>
                <li class="kontakt"><a href="contact.html"><span>Kontakt</span></a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- SlidesJS Required: Start Slides -->
<!-- The container is used to define the width of the slideshow -->
<div class="container">
    <div id="slides">
        <img src="img/gallery/aut.JPG">
        <img src="img/gallery/aut2.jpg">
        <img src="img/gallery/bat.JPG">
        <img src="img/gallery/room.JPG">
        <img src="img/gallery/ozonator.jpg">
        <img src="img/gallery/in1.jpg">
        <img src="img/gallery/in2.jpg">
        <img src="img/gallery/in3.jpg">
        <img src="img/gallery/in4.jpg">
        <img src="img/gallery/in5.jpg">
        <img src="img/gallery/in6.jpg">
        <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
        <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
</div>
<footer class="site-footer">
    <div class="container">
        <div class="col-3-layout">
            <div class="column">
                <span class="copyrights">Copyright 2018 All Rights Reserved - CK Ozon<br>created by Konrad Iżowski</span>
            </div>
            <div class="column">
                <div class="social-media">
                    <a href="https://web.facebook.com/ozonowaniekielce/">
                        <div>
                            <span class="like"> Polub nas !</span>
                        </div>
                        <div>
                            <img src="img/if_facebook_circle_294710.png">
                        </div>
                    </a>
                    <div class="adres"><a href="tel:0048660376846"><span>+48 660 376 846</span></a></div>
                    <div class="adres"><span>biuro@ckozon.pl</span></div>
                </div>
            </div>
            <div class="column">
                <div class="logo"><a href="index.html">CK OZON</a></div>
            </div>
        </div>
    </div>
</footer>
<script src="js/app.js"></script>
<!-- End SlidesJS Required: Start Slides -->

<!-- SlidesJS Required: Link to jQuery -->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<!-- End SlidesJS Required -->

<!-- SlidesJS Required: Link to jquery.slides.js -->
<script src="js/jquery.slides.js"></script>
<!-- End SlidesJS Required -->

<!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
<script>
    $(function() {
        $('#slides').slidesjs({
            width: 940,
            height: 528,
            navigation: false
        });
    });
</script>
<!-- End SlidesJS Required -->
</body>
</html>






